{
  "name": "@redwoodjs/local-ci-website",
  "version": "1.0.0",
  "private": true,
  "description": "local-ci.dev marketing site",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "prebuild": "npm run sync:docs",
    "dev": "vite dev",
    "predev": "npm run sync:docs",
    "dev:init": "rw-scripts dev-init",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "sync:docs": "node scripts/copy-docs.mjs",
    "clean": "npm run clean:vite && npm run clean:docs",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "clean:docs": "rm -rf ./public/docs ./public/.well-known/agent-skills",
    "release": "rw-scripts ensure-deploy-env && npm run clean && npm run build && wrangler deploy",
    "generate": "rw-scripts ensure-env && wrangler types --include-runtime false",
    "check": "npm run generate && npm run types",
    "types": "tsc"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-server-dom-webpack": "19.2.6",
    "rwsdk": "1.2.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.26.1",
    "@cloudflare/workers-types": "4.20260307.1",
    "@content-collections/core": "^0.9.0",
    "@content-collections/markdown": "^0.1.4",
    "@content-collections/vite": "^0.2.4",
    "@types/node": "~25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vite": "7.3.5",
    "wrangler": "4.71.0",
    "zod": "^3.25.49"
  }
}
